{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "uhero": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/uhero",
      "sourceRoot": "projects/uhero/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/uhero"
            },
            "index": "projects/uhero/src/index.html",
            "polyfills": [
              "projects/uhero/src/polyfills.ts"
            ],
            "tsConfig": "projects/uhero/tsconfig.app.json",
            "assets": [
              "projects/uhero/src/manoa.jpg",
              "projects/uhero/src/assets",
              "projects/uhero/src/outage.html",
              "projects/uhero/src/manifest.webmanifest"
            ],
            "allowedCommonJsDependencies": [
              "highcharts"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/highcharts/css/highcharts.css",
              "ag-grid-community/styles/ag-grid.css",
              "ag-grid-community/styles/ag-theme-balham.css",
              "bootstrap-icons/font/bootstrap-icons.css",
              "projects/uhero/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/assets"
              ]
            },
            "scripts": [
              "@popperjs/core/dist/umd/popper.min.js",
              "./node_modules/bootstrap/dist/js/bootstrap.min.js"
            ],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "projects/uhero/src/main.ts"
          },
          "configurations": {
            "staging": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "projects/uhero/src/environments/environment.ts",
                  "with": "projects/uhero/src/environments/environment.staging.ts"
                }
              ],
              "serviceWorker": "projects/uhero/ngsw-config.json"
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/uhero/src/environments/environment.ts",
                  "with": "projects/uhero/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": "projects/uhero/ngsw-config.json"
            },
            "apiDev": {
              "fileReplacements": [
                {
                  "replace": "projects/uhero/src/environments/environment.ts",
                  "with": "projects/uhero/src/environments/environment.apiDev.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "uhero:build"
          },
          "configurations": {
            "staging": {
              "buildTarget": "uhero:build:staging"
            },
            "production": {
              "buildTarget": "uhero:build:production"
            },
            "apiDev": {
              "buildTarget": "uhero:build:apiDev"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "uhero:build"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "tsconfig.spec.json"
          }
        }
      }
    },
    "nta": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/nta",
      "sourceRoot": "projects/nta/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/nta"
            },
            "index": "projects/nta/src/index.html",
            "polyfills": [
              "projects/nta/src/polyfills.ts"
            ],
            "tsConfig": "projects/nta/tsconfig.app.json",
            "assets": [
              "projects/nta/src/nta-logo.png",
              "projects/nta/src/assets",
              "projects/nta/src/outage.html",
              "projects/nta/src/manifest.webmanifest"
            ],
            "allowedCommonJsDependencies": [
              "highcharts"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/assets"
              ]
            },
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/highcharts/css/highcharts.css",
              "bootstrap-icons/font/bootstrap-icons.css",
              "projects/nta/src/styles.scss"
            ],
            "scripts": [
              "./node_modules/@popperjs/core/dist/umd/popper.min.js",
              "./node_modules/bootstrap/dist/js/bootstrap.min.js"
            ],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "projects/nta/src/main.ts"
          },
          "configurations": {
            "staging": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "projects/nta/src/environments/environment.ts",
                  "with": "projects/nta/src/environments/environment.staging.ts"
                }
              ],
              "baseHref": "/nta/"
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/nta/src/environments/environment.ts",
                  "with": "projects/nta/src/environments/environment.prod.ts"
                }
              ],
              "baseHref": "/nta/",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": "projects/nta/ngsw-config.json"
            },
            "apiDev": {
              "fileReplacements": [
                {
                  "replace": "projects/nta/src/environments/environment.ts",
                  "with": "projects/nta/src/environments/environment.apiDev.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "nta:build"
          },
          "configurations": {
            "staging": {
              "buildTarget": "nta:build:staging"
            },
            "production": {
              "buildTarget": "nta:build:production"
            },
            "apiDev": {
              "buildTarget": "nta:build:apiDev"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "nta:build"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "tsconfig.spec.json"
          }
        }
      }
    },
    "ccom": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ccom",
      "sourceRoot": "projects/ccom/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/ccom"
            },
            "index": "projects/ccom/src/index.html",
            "polyfills": [
              "projects/ccom/src/polyfills.ts"
            ],
            "tsConfig": "projects/ccom/tsconfig.app.json",
            "assets": [
              "projects/ccom/src/favicon.ico",
              "projects/ccom/src/assets",
              "projects/ccom/src/outage.html",
              "projects/ccom/src/manifest.webmanifest"
            ],
            "allowedCommonJsDependencies": [
              "highcharts"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/highcharts/css/highcharts.css",
              "bootstrap-icons/font/bootstrap-icons.css",
              "projects/ccom/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/assets"
              ]
            },
            "scripts": [
              "./node_modules/@popperjs/core/dist/umd/popper.min.js",
              "./node_modules/bootstrap/dist/js/bootstrap.min.js"
            ],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "projects/ccom/src/main.ts"
          },
          "configurations": {
            "staging": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "projects/ccom/src/environments/environment.ts",
                  "with": "projects/ccom/src/environments/environment.staging.ts"
                }
              ],
              "baseHref": "/ccom/"
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ccom/src/environments/environment.ts",
                  "with": "projects/ccom/src/environments/environment.prod.ts"
                }
              ],
              "baseHref": "/ccom/",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": "projects/ccom/ngsw-config.json"
            },
            "apiDev": {
              "fileReplacements": [
                {
                  "replace": "projects/ccom/src/environments/environment.ts",
                  "with": "projects/ccom/src/environments/environment.apiDev.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "ccom:build"
          },
          "configurations": {
            "staging": {
              "buildTarget": "ccom:build:staging"
            },
            "production": {
              "buildTarget": "ccom:build:production"
            },
            "apiDev": {
              "buildTarget": "ccom:build:apiDev"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "ccom:build"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "tsconfig.spec.json"
          }
        }
      }
    },
    "forecast": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/forecast",
      "sourceRoot": "projects/forecast/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/forecast"
            },
            "index": "projects/forecast/src/index.html",
            "polyfills": [
              "projects/forecast/src/polyfills.ts"
            ],
            "tsConfig": "projects/forecast/tsconfig.app.json",
            "assets": [
              "projects/forecast/src/favicon.ico",
              "projects/forecast/src/assets"
            ],
            "allowedCommonJsDependencies": [
              "highcharts"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/highcharts/css/highcharts.css",
              "projects/forecast/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/assets"
              ]
            },
            "scripts": [
              "./node_modules/@popperjs/core/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "projects/forecast/src/main.ts"
          },
          "configurations": {
            "staging": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "projects/forecast/src/environments/environment.ts",
                  "with": "projects/forecast/src/environments/environment.staging.ts"
                }
              ],
              "baseHref": "/fc/"
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/forecast/src/environments/environment.ts",
                  "with": "projects/forecast/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "baseHref": "/fc/",
              "serviceWorker": "projects/forecast/ngsw-config.json"
            },
            "apiDev": {
              "fileReplacements": [
                {
                  "replace": "projects/forecast/src/environments/environment.ts",
                  "with": "projects/forecast/src/environments/environment.apiDev.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "forecast:build"
          },
          "configurations": {
            "staging": {
              "buildTarget": "forecast:build:staging"
            },
            "production": {
              "buildTarget": "forecast:build:production"
            },
            "apiDev": {
              "buildTarget": "forecast:build:apiDev"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "forecast:build"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "tsconfig.spec.json"
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ],
    "analytics": false
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}