{
  "name": "data-portal2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start-dev": "ng serve --project=${PROJECT:-uhero}",
    "start-staging": "ng build tools --configuration production && ng serve --project=${PROJECT:-uhero} -c=staging --port=4200",
    "start-api-dev": "ng build tools --configuration production && ng serve --project=${PROJECT:-uhero} -c=apiDev",
    "build-staging": "ng build tools --configuration production && ng build --project=${PROJECT:-uhero} -c=staging",
    "build": "ng build --project=${PROJECT:-uhero} --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-all": "ng build --project=uhero --configuration production && ng build --project=ccom --configuration production && ng build --project=nta --configuration production",
    "build-all-staging": "ng build --project=uhero --configuration staging && ng build --project=ccom --configuration staging && ng build --project=nta --configuration staging"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^21.2.21",
    "@angular/animations": "^21.2.21",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.21",
    "@angular/compiler": "^21.2.21",
    "@angular/core": "^21.2.21",
    "@angular/forms": "^21.2.21",
    "@angular/material": "^21.2.14",
    "@angular/platform-browser": "^21.2.21",
    "@angular/platform-browser-dynamic": "^21.2.21",
    "@angular/router": "^21.2.21",
    "@angular/service-worker": "^21.2.21",
    "@popperjs/core": "^2.10.1",
    "@types/bootstrap": "^5.0.17",
    "ag-grid-angular": "^31.0.3",
    "ag-grid-community": "^31.0.3",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.5.0",
    "core-js": "^3.10.0",
    "highcharts": "^11.2.0",
    "highcharts-angular": "^3.0.0",
    "highcharts-export-csv": "^1.4.8",
    "rxjs": "^6.6.7",
    "tether": "^1.4.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "21.4.0",
    "@angular-eslint/eslint-plugin": "21.4.0",
    "@angular-eslint/eslint-plugin-template": "21.4.0",
    "@angular-eslint/schematics": "21.4.0",
    "@angular-eslint/template-parser": "21.4.0",
    "@angular/build": "^21.2.22",
    "@angular/cli": "^21.2.21",
    "@angular/compiler-cli": "^21.2.21",
    "@angular/language-service": "^21.2.21",
    "@types/node": "^22.20.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^8.57.0",
    "jsdom": "^30.0.1",
    "ng-packagr": "^21.2.7",
    "ts-node": "~9.0.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11"
  }
}
